GROQ_API_KEY = "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"
HF_API_KEY = "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"
#api_key = "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"
#api_key = "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"
#api_key = "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"


#GROQ_API_KEY= "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"
#HUGGINGFACEHUB_API_TOKEN = "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"
#E2B_API_KEY = "e2b_49e3e7e6ca151336a99b1ca52d24bacb3fedd0da"
#E2B_ACCESS_TOKEN = "sk_e2b_c46ba3f6315155631011b897b73c22283430c951"
OPENWEATHER_API_KEY = "8e7305e50fea566b1cc31b8761d3b183"

